[walker]
; 输出项目名称列表，逗号分隔。可用名称见节“project-path”。留空则输出全部
projects =
extension = ["java", "c", "cpp", "h", "hpp", "go", "vue", "js", "ts", "html", "htm", "css","py", "py3", "php", "asp", "jsp"]
exclude_dir = ["target", "node_modules", "build", "dist", "auth", "config", "assets", "test", "3rd" ]
exclude_name = ["config", "permission", "auth", "security", "secure","eslint", "gulp", ".min", "crypt"]
file_sleep = 0.001
file_max_lines = 800

; 列出项目仓库对应路径，key 为项目名，value 为路径，接受绝对和相对路径
[project-path]
self = .
