[walker]
; 执行前是否询问
prompt = False
; 输出项目名称列表，逗号分隔。可用名称见节“project-path”。留空则输出全部
projects =
; 扫描的文件扩展名，逗号分隔
extension = java, c, cpp, h, hpp, go, vue, js, ts, html, htm, css, py, py3, php, asp, jsp
; 排除的目录名关键词，逗号分隔
exclude_dir = target, node_modules, build, dist, auth, config, assets, test, 3rd
; 排除的文件名关键词，逗号分隔
exclude_name = config, permission, auth, security, secure, eslint, gulp, .min, crypt
; 每个文件处理间隔
file_sleep = 0.0005
; 文件最大行数提醒
file_max_lines = 800

; 列出项目仓库对应路径，key 为项目名，value 为路径，接受绝对和相对路径
[project-path]
self = .
